<html>
<head>

	<title>Object Detection _Images</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOLcDALoDrP0WmbwErDP1UdDYC1elEljq0Lw&usqp=CAU">
<center>
    <h1 class="btn btn-primary heading">Object Detection</h1>
    <br><br><br><br><br><br>
    <button onclick="set_to_bed_room()" id="Bed_Room" class="nk btn btn-info"><a href="">Bed Room</a></button>
    <br><br>
    <button onclick="set_to_TV_and_AC()" id="TV_and_AC" class="nk btn btn-info"><a href="">TV and AC</a></button>
    <br><br>
    <button onclick="set_to_Desk()" id="Desk" class="nk btn btn-info" ><a href="">Desk</a></button>
    <br><br>
    <button onclick="set_to_Bottles()" id="Bottles" class="nk btn btn-info"><a href="">Bottles</a></button>
    <br><br>
    <button onclick="set_to_Fruit_Basket()" id="Fruit_Basket" class="nk btn btn-info"><a href="">Fruit Basket</a></button>

    <script src="Main.js"></script>
</center>
</body>
</html>